spring.application.name=back-reto-tecnico

# DB properties

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:backdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4dm1n#t3st
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web: DEBUG